EESchema-DOCLIB  Version 2.0
#
$CMP CY15B108QI
D F-RAM Excelon LP 20 MHz 8-GQFN
K FRAM memory
F https://www.cypress.com/file/444201/download
$ENDCMP
#
$CMP IS42S16160J-7BLI_
D DRAM Automotive (-40 to +105C), 256M, 3.3V, SDRAM, 16Mx16, 143MHz, 54 ball BGA (8mmx8mm) RoHS
K SDRAM industrial 128Mb
F https://www.mouser.co.uk/datasheet/2/198/42_45S83200J_16160J-462626.pdf
$ENDCMP
#
$CMP IS45S16160J
D DRAM Automotive (-40 to +105C), 256M, 3.3V, SDRAM, 16Mx16, 143MHz, 54 ball BGA (8mmx8mm) RoHS
K SDRAM automotive 128Mb
F https://www.mouser.co.uk/datasheet/2/198/42_45S83200J_16160J-462626.pdf
$ENDCMP
#
$CMP IS45S16800F
D DRAM Automotive (-40 to +85C), 128M, 3.3V, SDRAM, 8Mx16, 143Mhz, 54 ball BGA (8mmx8mm) ROHS
K SDRAM automotive 128Mb
F https://docs.rs-online.com/4b94/0900766b81313648.pdf
$ENDCMP
#
$CMP S70FL01GS
D FLASH - NOR Memory IC 1Gb (128M x 8) SPI - Quad I/O 133MHz 24-BGA (8x6)
K Flash memory
F https://www.cypress.com/file/233721/download
$ENDCMP
#
#End Doc Library
