EESchema-DOCLIB  Version 2.0
#
$CMP OBC_1V2
D Power symbol creates a global label with name "OBC_1V2"
K power-flag
$ENDCMP
#
$CMP OBC_1V2_P
D Power symbol creates a global label with name "OBC_1V2_P"
K power-flag
$ENDCMP
#
$CMP OBC_1V2_R
D Power symbol creates a global label with name "OBC_1V2_R"
K power-flag
$ENDCMP
#
$CMP OBC_3V3
D Power symbol creates a global label with name "OBC_3V3"
K power-flag
$ENDCMP
#
$CMP OBC_5V
D Power symbol creates a global label with name "OBC_5V"
K power-flag
$ENDCMP
#
$CMP OBC_RTC_3V
D Power symbol creates a global label with name "OBC_RTC_3V"
K power-flag
$ENDCMP
#
$CMP OBC_RTC_Vbackup
D Power symbol creates a global label with name "OBC_RTC_Vbackup"
K power-flag
$ENDCMP
#
$CMP PAYLOAD_3V3
D Power symbol creates a global label with name "PAYLOAD_3V3"
K power-flag
$ENDCMP
#
$CMP PAYLOAD_5V
D Power symbol creates a global label with name "PAYLOAD_5V"
K power-flag
$ENDCMP
#
#End Doc Library
